{
  "name": "leclap",
  "private": true,
  "type": "module",
  "author": "heristop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heristop/leclap.git"
  },
  "scripts": {
    "compile": "node packages/ffmpeg-video-composer/compile.ts",
    "diagnose": "node packages/ffmpeg-video-composer/diagnose.ts",
    "build": "pnpm -r build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter ffmpeg-video-composer --filter @leclap/cli --filter @leclap/mcp build && changeset publish",
    "build:exe": "pnpm --filter @leclap/cli run build:exe",
    "build:exe:all": "pnpm --filter @leclap/cli run build:exe:all",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "format": "vp fmt",
    "check": "vp check",
    "test": "pnpm -r test",
    "test:ui": "vp test --ui",
    "test:ci": "vp test run --coverage.enabled --coverage.reporter=text-summary",
    "test:coverage": "vp test run --coverage",
    "test:integration": "pnpm --filter ffmpeg-video-composer test:integration && pnpm --filter @leclap/mcp test:integration",
    "test:build": "pnpm --filter ffmpeg-video-composer build && vp test run packages/ffmpeg-video-composer/tests/build-output.test.ts",
    "gen:icons": "node scripts/gen-icons.ts",
    "gen:icons:native": "node scripts/gen-expo-native-icons.ts",
    "deps:check": "depcruise packages/ffmpeg-video-composer/src",
    "deps:dot": "depcruise packages/ffmpeg-video-composer/src --output-type dot > docs/graph.dot",
    "deps:graph": "depcruise packages/ffmpeg-video-composer/src --output-type dot | dot -T svg > docs/dependency-graph.svg",
    "deps:html": "depcruise packages/ffmpeg-video-composer/src --output-type html > docs/dependency-report.html",
    "prepare": "vp config",
    "app:web": "pnpm --filter @leclap/web run dev",
    "app:expo": "pnpm --filter @leclap/expo run start",
    "app:ios": "pnpm --filter @leclap/expo run ios",
    "app:android": "pnpm --filter @leclap/expo run android",
    "mcp:dev": "pnpm --filter ffmpeg-video-composer build && pnpm --filter @leclap/mcp build && node packages/leclap-mcp/dist/index.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@resvg/resvg-js": "^2.6.2",
    "@swc/core": "^1.15.43",
    "@types/node": "^25.9.4",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "dependency-cruiser": "^17.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.5.9",
    "vite-plugin-checker": "^0.14.4",
    "vite-plus": "^0.1.24",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "packageManager": "pnpm@11.9.0"
}
