{
  "compilerOptions": {
    "rootDirs": ["packages/ffmpeg-video-composer/src"],
    "outDir": "dist",
    "lib": ["es2024"],
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./packages/ffmpeg-video-composer/src/*"]
    }
  },
  "exclude": ["dist", "./packages/ffmpeg-video-composer/src/shared/assets/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}
