{
  "compilerOptions": {
    "rootDirs": ["packages/core/src"],
    "outDir": "dist",
    "lib": ["es2024"],
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["./packages/core/src/*"]
    }
  },
  "exclude": ["dist", "./packages/core/src/shared/assets/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}
