{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "import"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "typescript/dot-notation": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/prefer-as-const": "error",
    "react/react-in-jsx-scope": "off",
    "react/exhaustive-deps": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/no-render-return-value": "error",
    "import/no-cycle": "error",
    "import/named": "error",
    "no-duplicate-imports": "error",
    "no-unused-vars": "error",
    "unicorn/no-useless-fallback-in-spread": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-code-point": "error",
    "unicorn/no-array-for-each": "error",
    "unicorn/no-useless-undefined": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/throw-new-error": "error",
    "eqeqeq": "error"
  }
}
